<!DOCTYPE html>
<meta charset="UTF-8">
    <head>
        <title>Module 1</title>
    </head>
    <body>
        <h1 id="greeting">Welcome to Number Fun</h1>
        
        <p id="operand1">Operand #1: </p>
        <p id="operand2">Operand #2: </p>

        <p id="addition"></p>
        <p id="substraction"></p>
        <p id="multiplication"></p>
        <p id="division"></p>
        <p id="modulus"></p>

        <script src="lab.js"></script>
    </body>
</html>
