<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <!-- 
        A simple form which takes "name" string and an arbitrary number.
        Upon submission JS code will validate the inputs.
    -->
    <form action="" onsubmit="return verify()" method="POST">
        <input id="username" name="username" type="text">Enter your name</input>
        <p id="validationMessage" hidden>Number must be between 1-100.</p>
        <p id="nanMessage" hidden>Please enter a numeric value.</p>
        <input id="number" name="number" type="text">
               Enter a number between 1-100</input>
        <input type="submit"></input>
    </form>
    <script src="validate.js"></script>
</body>
</html>