<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" type="text/css" href="memory.css">
    </head>
    <body>
        <table id="theMatrix">
            <!--
                Let us create a 4x4 matrix. I will follow standard mathematical
                identifiers for the matrix elements, i.e., a_11, a_12, etc.
            -->
            <tr>
                <td id = "m_11"></td>
                <td id = "m_12"></td>
                <td id = "m_13"></td>
                <td id = "m_14"></td>
            </tr>
            <tr>
                <td id = "m_21"></td>
                <td id = "m_22"></td>
                <td id = "m_23"></td>
                <td id = "m_24"></td>
            </tr>
            <tr>
                <td id = "m_31"></td>
                <td id = "m_32"></td>
                <td id = "m_33"></td>
                <td id = "m_34"></td>
            </tr>
            <tr>
                <td id = "m_41"></td>
                <td id = "m_42"></td>
                <td id = "m_43"></td>
                <td id = "m_44"></td>
            </tr>
        </table>
        <button id = "restart">Restart</button>
        <p id = "timer"></p>
        <script type="text/javascript" src="memory.js"></script>
    </body>
</html>