<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Guessing Game</title>
    </head>
    <body>
        <h1>Guessing Game</h1>
        <script src="game.js"></script>
    </body>
</html>