<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="to_do.css">
</head>
<body>
    <div class="content">
        <h1></h1>
        <div id="inputs">
            <input type="text" id="task" placeholder="What To-Do?">
            <button id="add">Add</button>
            <button id="clear">Clear All</button>
            <p id="error"></p>
        </div>
        <ol id="taskList" type="1"></ol>
        <script src="to_do.js"></script>
    </div>
</body>
</html>