<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>
        TRIVIA
    </title>
    <link rel="stylesheet" type="text/css" href="trivia_style.css">
</head>
<body>
    <h1>Are you worthy?</h1>
    <div id="quiz">
        <h2 id="question"></h2>
        <div><input type="radio" name="choices" value="A"><span
            id="choiceA"></span></div>
        <div><input type="radio" name="choices" value="B"><span
            id="choiceB"></span></div>
        <div><input type="radio" name="choices" value="C"><span
            id="choiceC"></span></div>
        <div><input type="radio" name="choices" value="D"><span
            id="choiceD"></span></div>
        <button id="submit">Done!</button>
        <h3 id="quizStatus"></h3>
    </div>
    <footer id="options" style="display:none">
        <p><a href="index.html">Try again?</a></p>
        <p><a href="questions.html">Contribute to knowledge!?</a></p>
    </footer>
    <script type="text/javascript" src="trivia.js"></script>
</body>
</html>